<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.FullScreen">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <string name="typeface_bold">fonts/bold.ttf</string>
    <string name="typeface_regular">fonts/regular.ttf</string>
    <string name="typeface_italic">fonts/italic.ttf</string>

    <style name="TextAppearance.Bold" parent="android:TextAppearance">
        <item name="fontPath">@string/typeface_bold</item>
    </style>

    <style name="TextAppearance.Regular" parent="android:TextAppearance">
        <item name="fontPath">@string/typeface_regular</item>
    </style>

    <style name="TextAppearance.Italic" parent="android:TextAppearance">
        <item name="fontPath">@string/typeface_italic</item>
    </style>

</resources>
